Permutation Feature Importance (średnia ± odchylenie):
                feature  importance_mean  importance_std
          texture_worst         0.021053        0.007018
   concave points_worst         0.009649        0.007287
        concavity_worst         0.004386        0.004386
    concave points_mean         0.001754        0.005263
            radius_mean         0.000000        0.000000
             texture_se         0.000000        0.000000
      compactness_worst         0.000000        0.000000
           concavity_se         0.000000        0.000000
          smoothness_se         0.000000        0.000000
           perimeter_se         0.000000        0.000000
fractal_dimension_worst         0.000000        0.000000
         concavity_mean         0.000000        0.000000
 fractal_dimension_mean         0.000000        0.000000
         perimeter_mean         0.000000        0.000000
             area_worst        -0.000877        0.009963
      concave points_se        -0.001754        0.003509
              radius_se        -0.002632        0.004020
          symmetry_mean        -0.002632        0.004020
            symmetry_se        -0.002632        0.004020
       compactness_mean        -0.002632        0.004020
   fractal_dimension_se        -0.003509        0.004297
                area_se        -0.007018        0.006564
       smoothness_worst        -0.007018        0.005263
        smoothness_mean        -0.007895        0.004724
         symmetry_worst        -0.007895        0.002632
           radius_worst        -0.007895        0.007287
              area_mean        -0.008772        0.005548
           texture_mean        -0.008772        0.006795
        perimeter_worst        -0.011404        0.004020
         compactness_se        -0.011404        0.004020